[tox]
envlist = py27, py35, pypy

[testenv]
commands = {envpython} setup.py test
deps = -rrequirements.txt

[pep8]
exclude = pymesos/interface.py

[flake8]
exclude = pymesos/interface.py,venv/

[pytest]
testpaths = tests
addopts = --cov=pymesos --cov-report term-missing
